Linguistic-Center/AdditionWindow.xaml

<Window x:Class="Linguistic_Center.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linguistic_Center"
        mc:Ignorable="d"
        Title="Addition" Height="400" Width="400" Background="SandyBrown"  FontFamily="Chokolate">
    <Grid>
        <TextBox x:Name="newLanguage" HorizontalAlignment="Left" Height="40" Margin="60,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="newLevel" HorizontalAlignment="Left" Height="40" Margin="60,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="newGroup" HorizontalAlignment="Left" Height="40" Margin="60,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="newMetro" HorizontalAlignment="Left" Height="40" Margin="60,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="newID" HorizontalAlignment="Left" Height="40" Margin="60,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Button x:Name="addCrs" Content="Добавить" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="31" Margin="145,330,0,0" VerticalAlignment="Top" Width="107" Click="addCrs_Click"/>
    </Grid>
</Window>
