Linguistic-Center/AddStudentsPage.xaml

<Page x:Class="Linguistic_Center.AddStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linguistic_Center"
        mc:Ignorable="d"
        Title="Добавление студентов в список" Height="640" Width="660">
    <Grid>
        <Button x:Name="addSt" Content="Добавить" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="31" Margin="280,513,0,0" VerticalAlignment="Top" Width="126" Click="addSt_Click"/>
        <TextBox x:Name="newFirstName" ToolTip="Введите имя учащегося" HorizontalAlignment="Left" PreviewTextInput="NewFirstName_PreviewTextInput" Height="33" Margin="194,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="newSecondName" ToolTip="Введите фамилию учащегося" HorizontalAlignment="Left" Height="33" PreviewTextInput="NewSecondName_PreviewTextInput"  Margin="194,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="newMark" ToolTip="Введите оценку учащегося"  HorizontalAlignment="Left" Height="33" Margin="194,399,0,0" PreviewTextInput="NewMark_PreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <RadioButton x:Name="YesButton" Content="Да" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="22" Margin="350,475,0,0" VerticalAlignment="Top" Width="56" />
        <RadioButton x:Name="NoButton"  Content="Нет" HorizontalAlignment="Left" FontFamily="Cooper Black" Height="22" Margin="411,476,0,0" VerticalAlignment="Top" Width="56" />
        <TextBlock HorizontalAlignment="Left" FontFamily="Cooper Black" Height="22" Margin="194,475,0,0" TextWrapping="Wrap" Text="Оплатил курс:" VerticalAlignment="Top" Width="111"/>
        <Image Margin="0,0,0,450" Source="Image1.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Cooper Black" Height="22" Margin="194,217,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="283"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Cooper Black" Height="22" Margin="194,294,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="283"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Cooper Black" Height="22" Margin="194,372,0,0" TextWrapping="Wrap" Text="Оценка:" VerticalAlignment="Top" Width="283"/>
    </Grid>
</Page>
