Linguistic-Center/ChangeWindow.xaml

<Window x:Class="Linguistic_Center.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linguistic_Center"
        mc:Ignorable="d"
        Title="Changes" Background="BurlyWood"  Height="400" Width="400">
    <Grid>
        <TextBox x:Name="otherID" HorizontalAlignment="Left" Height="38" Margin="60,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="otherLanguage" HorizontalAlignment="Left" Height="38" Margin="60,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="otherLevel" HorizontalAlignment="Left" Height="38" Margin="60,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="otherGroup" HorizontalAlignment="Left" Height="38" Margin="60,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="otherMetro" HorizontalAlignment="Left" Height="38" Margin="60,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="SaveChanges" Content="Сохранить &#xD;&#xA;изменения" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="41" Margin="119,304,0,0" VerticalAlignment="Top" Width="147" Click="SaveChanges_Click"/>

    </Grid>
</Window>
