Linguistic-Center/MainWindow.xaml

<Window x:Class="Linguistic_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linguistic_Center"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-6.333,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="330" VerticalAlignment="Top" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <TabItem Header="Подбор">
                <Grid Background="#FFE5E5E5" Margin="0,5,-11.333,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="488*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Margin="0,0,0,-152" Source="Image5.png" Stretch="Fill"/>
                    <Image Margin="18,10,26,10" Source="Image1.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <TextBlock TextAlignment="Center" FontFamily="Cooper Black" FontSize="24" Margin="20.667,25,35,237" Grid.Column="1" Text="Перечень языковых курсов"/>
                    <Button x:Name="AddCourses" Grid.Column="1" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" Click="AddCourses_Click" Content="Добавить " Margin="318.667,66,72,201"/>
                    <Button x:Name="DeleteCourses" Grid.Column="1" FontSize="16" Background="Chocolate" FontFamily="Cooper Black"  Click="DeleteCourses_Click" Content="Удалить" Margin="318.667,114,72,153"/>
                    <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" Click="SearchCourses_Click" FontSize="16" Height="31" Margin="182.667,224,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="coursesInfo" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Background="LightGoldenrodYellow" Height="50" Margin="9.667,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="262.667,159,0,0" VerticalAlignment="Top" Width="17"/>
                    <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" FontSize="16" Height="31" Margin="318.667,224,0,0" VerticalAlignment="Top" Width="98"/>
                    <ListBox x:Name="coursesList" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="9.667,58,0,0" VerticalAlignment="Top" Width="271" DisplayMemberPath="displayedCourses"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="17" Grid.Column="1" Margin="262.667,58,0,0"/>
                    <TextBox x:Name="searchID" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="9.667,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="ChangeCourses" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" FontSize="16" Click="ChangeCourses_Click" Height="31" Margin="355.667,168,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="IDforSearch" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="294.667,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
