Linguistic-Center/MainPage.xaml

<Page x:Class="Linguistic_Center.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linguistic_Center"
        mc:Ignorable="d"
        Title="Лингвистический центр" Height="350" Width="525">
    <Grid Margin="0,0,-6.333,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="330" VerticalAlignment="Top" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <TabItem Header="Подбор">
                <Grid Background="#FFE5E5E5" Margin="0,5,-22.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" FontFamily="Cooper Black" FontSize="24" Margin="18,10,37.334,251" Grid.Column="1" Text="Перечень языковых курсов" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddCourses" Grid.Column="2" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" Click="AddCourses_Click" Content="Добавить " Margin="302.333,50,48.334,216"/>
                    <Button x:Name="DeleteCourses" Grid.Column="2" FontSize="16" Background="Chocolate" FontFamily="Cooper Black"  Click="DeleteCourses_Click" Content="Удалить" Margin="302.333,97,48.334,170"/>
                    <Button Content="Найти" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" Click="SearchCourses_Click" FontSize="16" Height="29" Margin="302.333,248,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="coursesInfo" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Height="29" Margin="16,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="3"/>
                    <DataGrid Name="dg" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="3" Margin="16,45,0,0"/>
                    <TextBox x:Name="searchID" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="302.333,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                    <Button x:Name="ChangeCourses" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" FontSize="16" Height="29" Margin="302.333,152,0,0" VerticalAlignment="Top" Width="106"/>
                </Grid>

            </TabItem>
            <TabItem Header="Учащиеся">
                <Grid Background="#FFE5E5E5">
                    <TextBlock TextAlignment="Center" FontFamily="Cooper Black" FontSize="24" Margin="10,10,22.333,257"><Run Text="Учащиеся "/><Run Text="лингвистического"/><Run Text=" "/><Run Text="центра"/></TextBlock>
                    <Button x:Name="AddStudents" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" Click="AddStudents_Click" Content="Добавить " Margin="392,50,22.333,224"/>
                    <Button x:Name="DeleteStudents" FontSize="16" Background="Chocolate" FontFamily="Cooper Black"  Click="DeleteStudents_Click" Content="Удалить" Margin="392,92,22.333,181"/>
                    <Button x:Name="SerachStudents" Content="Найти" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" Click="SearchStudents_Click" FontSize="16" Height="31" Margin="389,237,0,0" VerticalAlignment="Top" Width="104"/>
                    <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="31" Margin="389,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="ChangeStudents" Content="Изменить" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" FontSize="16" Height="31" Margin="392,148,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="studentsInfo" HorizontalAlignment="Left" FontFamily="Cooper Black" Background="LightGoldenrodYellow" Height="33" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                    <DataGrid x:Name="dgStudents" HorizontalAlignment="Left" Height="167" Margin="10,50,0,0" VerticalAlignment="Top" Width="307"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
      
      
