Linguistic-Center/MainWindow.xaml

<Window x:Class="linguistic_center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:linguistic_center"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-6.333,-19.333">
        <TabControl Height="330" VerticalAlignment="Top" Margin="0,0,10,0">
            <TabItem Header="Подбор">
                <Grid Background="#FFE5E5E5" Margin="0,5,-11.333,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="488*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Margin="0,0,0,-152" Source="Image5.png" Stretch="Fill"/>
                    <Image Margin="18,10,26,10" Source="Image1.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <TextBlock TextAlignment="Center" FontFamily="Cooper Black" FontSize="24" Margin="20.667,25,35,237" Grid.Column="1" Text="Перечень языковых курсов"/>
                    <TextBox HorizontalAlignment="Left" Background="LightGoldenrodYellow" FontFamily="Cooper Black" Height="87" Margin="154.667,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Grid.Column="1"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="154.667,156,0,0" VerticalAlignment="Top" Width="299"/>
                    <Button x:Name="AddCourses" Grid.Column="1" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" Click="AddCourses_Click" Content="Добавить " Margin="20.667,61,370,206"/>
                    <Button x:Name="DeleteCourses" Grid.Column="1" FontSize="16" Background="Chocolate" FontFamily="Cooper Black"  Click="DeleteCourses_Click" Content="Удалить" Margin="20.667,117,370,150"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="154.667,224,0,0" VerticalAlignment="Top" Width="299"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="20.667,163,0,0" VerticalAlignment="Top" Width="433"/>
                    <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" FontSize="16" Height="31" Margin="20.667,176,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Background="LightGoldenrodYellow" Height="87" Margin="154.667,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="435.667,176,0,0" VerticalAlignment="Top" Width="18"/>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="435.667,63,0,0" VerticalAlignment="Top" Width="18"/>
                    <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" FontSize="16" Height="31" Margin="20.667,230,0,0" VerticalAlignment="Top" Width="98"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
