Linguistic-Center/MainWindow.xaml

<Window x:Class="Linguistic_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linguistic_Center"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-6.333,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="330" VerticalAlignment="Top" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <TabItem Header="Подбор">
                <Grid Background="#FFE5E5E5" Margin="0,5,-22.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="488*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" FontFamily="Cooper Black" FontSize="24" Margin="17.667,10,38,252" Grid.Column="1" Text="Перечень языковых курсов"/>
                    <Button x:Name="AddCourses" Grid.Column="1" FontSize="16" Background="Chocolate" FontFamily="Cooper Black" Click="AddCourses_Click" Content="Добавить " Margin="351,50,48.667,216"/>
                    <Button x:Name="DeleteCourses" Grid.Column="1" FontSize="16" Background="Chocolate" FontFamily="Cooper Black"  Click="DeleteCourses_Click" Content="Удалить" Margin="351,97,48.667,170"/>
                    <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" Click="SearchCourses_Click" FontSize="16" Height="29" Margin="230,248,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="coursesInfo" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Height="33" Margin="18,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="searchID" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="122,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                    <Button x:Name="ChangeCourses" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Cooper Black" Foreground="Black" Background="Chocolate" FontSize="16" Click="ChangeCourses_Click" Height="29" Margin="351,248,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="IDforSearch" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="351,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.213,0.906"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Name="dg" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2" Margin="19,78,0,0"/>
    </Grid>
</Window>
